<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DpiAwareness>PerMonitorV2</DpiAwareness>
        <ApplicationIcon>../res/icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Ignore Include="../res/icon.png"/>
        <EmbeddedResource Include="../res/icon.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>

        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>

        <!-- No idea who owns this package but it's the only updated one I could find -->
        <PackageReference Include="opticfluorine.Veldrid.StartupUtilities" Version="4.9.4"/>
        <PackageReference Include="opticfluorine.Veldrid.ImGui" Version="5.89.2-ge6c2ae5ee1"/>
        <PackageReference Include="ImGui.NET" Version="1.90.9.1"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5"/>

        <PackageReference Include="FishyFlip" Version="2.0.0"/>
    </ItemGroup>
</Project>
