<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.0.0</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DpiAwareness>PerMonitorV2</DpiAwareness>
        <ApplicationIcon>../res/icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Ignore Include="../res/icon.png"/>
        <EmbeddedResource Include="../res/icon.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>

        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>

        <PackageReference Include="Hexa.NET.ImGui" Version="2.1.10"/>
        <PackageReference Include="Hexa.NET.Utilities" Version="2.1.8"/>
        <PackageReference Include="Hexa.NET.ImGui.Backends" Version="1.0.5"/>
        <PackageReference Include="Hexa.NET.ImGui.Backends.SDL2" Version="1.0.5"/>
        <PackageReference Include="Hexa.NET.ImGui.Backends.GLFW" Version="1.0.5"/>
        <PackageReference Include="Hexa.NET.OpenGL3" Version="1.0.1"/>
        <PackageReference Include="Silk.NET.SDL" Version="2.21.0"/>

        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5"/>

        <PackageReference Include="FishyFlip" Version="2.1.0-alpha.19" />
    </ItemGroup>
</Project>
